<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <TextView
        android:id="@+id/federation_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:text="FederationName"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
              <TextView
        android:id="@+id/federation_item_members_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/federation_item_name"
        android:layout_alignLeft="@id/federation_item_name"
        android:text="Members :" 
        />
         <TextView
        android:id="@+id/federation_item_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/federation_item_name"
        android:layout_toRightOf="@id/federation_item_members_text"
        android:layout_marginLeft="2dp"
        android:text="1234" 
        />

</RelativeLayout>