<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp" >

        <TextView
            android:id="@+id/team_item_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="ManagerNavn"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/team_item_lastlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_item_manager"
            android:layout_alignRight="@id/team_item_manager"
            android:text="LastLogin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/team_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Team Navn"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/team_item_arena_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_item_name"
            android:layout_alignParentRight="true"
            android:text="Arena Navn"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>